<html>
<head>
<title>the Assignment of 3htmlcss</title>
<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
}

.container{

    width: 100%;
    background-color: #d3efe3;
    height: 80vh;
    display: flex;
    justify-content: space-between;
    align-items:center;
}

.container-fluid{

    width: 100%;
    background-color: #d3efe3;
    height: 80vh;
    display: flex;
    justify-content: space-around;
    align-items:center;
}
.one_child1{
width:200px;
height:200px;
border:1px solid green;
}
.one_child{
width:200px;
height:300px;
border:1px solid green;
}
</style>
</head>



<body>
<div class ="container">
<div class="one_child">
<img src="image/summer.jpg" width="200" height="200"/>
<p>Lorem Ipsum este pur şi simplu o machetă pentru text a industriei tipografice.</p>
</div>
<div class="one_child">
<img src="image/autumn.jpg" width="200" height="200"/>
<p>Lorem Ipsum este pur şi simplu o machetă pentru text a industriei tipografice.</p>
</div>
<div class="one_child">
<img src="image/winter.jpg" width="200" height="200"/>
<p>Lorem Ipsum este pur şi simplu o machetă pentru text a industriei tipografice.</p>
</div>
</div>
<br/>
<hr>
<br/>
<div class ="container-fluid">
<div class="one_child1">

<p>Lorem Ipsum este pur şi simplu o machetă pentru text a industriei tipografice.</p>
</div>
<div class="one_child1">

<p>Lorem Ipsum este pur şi simplu o machetă pentru text a industriei tipografice.</p>
</div>
<div class="one_child1">

<p>Lorem Ipsum este pur şi simplu o machetă pentru text a industriei tipografice.</p>
</div>
</div>
</body>
</html>